In [1]:
import pandas as pd

In [2]:
series_of_nums = pd.Series([3, 4, 7, 2, 9])

In [3]:
series_of_letters = pd.Series(['a', 'b', 'c', 'd', 'e'])

In [4]:
df = pd.concat([series_of_nums, series_of_letters], 
               axis = 1)

In [5]:
df

   0  1
0  3  a
1  4  b
2  7  c
3  2  d
4  9  e

In [6]:
df = pd.DataFrame({'numbers': series_of_nums, 
                   'letters': series_of_letters})

In [7]:
df

   numbers letters
0        3       a
1        4       b
2        7       c
3        2       d
4        9       e

#### Load Countries data 
Source: https://www.kaggle.com/fernandol/countries-of-the-world

In [8]:
countries = pd.read_csv('datasets/countries_of_the_world.csv')

In [9]:
countries.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [10]:
countries.head(10)

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
5,Angola,SUB-SAHARAN AFRICA,12127071,1246700,"9,7","0,13",0,"191,19",1900.0,"42,0","7,8","2,41","0,24","97,35",NaN,"45,11","24,2","0,096","0,658","0,246"
6,Anguilla,LATIN AMER. & CARIB,13477,102,"132,1","59,80","10,76","21,03",8600.0,"95,0","460,0",0,0,100,2,"14,17","5,34","0,04","0,18","0,78"
7,Antigua & Barbuda,LATIN AMER. & CARIB,69108,443,"156,0","34,54","-6,15","19,46",11000.0,"89,0","549,9","18,18","4,55","77,27",2,"16,93","5,37","0,038","0,22","0,743"
8,Argentina,LATIN AMER. & CARIB,39921833,2766890,"14,4","0,18","0,61","15,18",11200.0,"97,1","220,4","12,31","0,48","87,21",3,"16,73","7,55","0,095","0,358","0,547"
9,Armenia,C.W. OF IND. STATES,2976372,29800,"99,9","0,00","-6,47","23,28",3500.0,"98,6","195,7","17,55","2,3","80,15",4,"12,07","8,23","0,239","0,343","0,418"

In [11]:
countries.tail()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

#### Select specific columns from the dataset
Also specify that the decimal is a comma (European style) and not a dot (the norm outside Europe)

In [12]:
required_cols = ['Country', 
                 'Population', 
                 'Area (sq. mi.)', 
                 'Birthrate', 
                 'Deathrate']

In [13]:
countries = pd.read_csv('datasets/countries_of_the_world.csv', 
                        usecols = required_cols, 
                        decimal = ',')

In [14]:
countries.head()

           Country  Population  Area (sq. mi.)  Birthrate  Deathrate
0     Afghanistan     31056997          647500      46.60      20.34
1         Albania      3581655           28748      15.11       5.22
2         Algeria     32930091         2381740      17.14       4.61
3  American Samoa        57794             199      22.46       3.27
4         Andorra        71201             468       8.71       6.25

In [15]:
countries['Country']

0               Afghanistan
1                   Albania
2                   Algeria
3            American Samoa
4                   Andorra
5                    Angola
6                  Anguilla
7         Antigua & Barbuda
8                 Argentina
9                   Armenia
10                    Aruba
11                Australia
12                  Austria
13               Azerbaijan
14             Bahamas, The
15                  Bahrain
16               Bangladesh
17                 Barbados
18                  Belarus
19                  Belgium
20                   Belize
21                    Benin
22                  Bermuda
23                   Bhutan
24                  Bolivia
25     Bosnia & Herzegovina
26                 Botswana
27                   Brazil
28       British Virgin Is.
29                   Brunei
               ...
197                   Syria
198                  Taiwan
199              Tajikistan
200                Tanzania
201                Thailand
202                    Togo
203                   Tonga
204       Trinidad & Tobago
205                 Tunisia
206                  Turkey
207            Turkmenistan
208       Turks & Caicos Is
209                  Tuvalu
210                  Uganda
211                 Ukraine
212    United Arab Emirates
213          United Kingdom
214           United States
215                 Uruguay
216              Uzbekistan
217                 Vanuatu
218               Venezuela
219                 Vietnam
220          Virgin Islands
221       Wallis and Futuna
222               West Bank
223          Western Sahara
224                   Yemen
225                  Zambia
226                Zimbabwe
Name: Country, Length: 227, dtype: object

In [16]:
countries['Country'].head()

0       Afghanistan
1           Albania
2           Algeria
3    American Samoa
4           Andorra
Name: Country, dtype: object

#### Access specific element

In [17]:
countries['Country'][206]

'Turkey '

#### Slicing notation applies to Dataframes too
Pandas is built on top of NumPy so some operations overlap. The Dataframe is effectively a 2-D array with the column being the first dimension and the row is the second

In [18]:
countries['Country'][105:112]

105          Jordan
106      Kazakhstan
107           Kenya
108        Kiribati
109    Korea, North
110    Korea, South
111          Kuwait
Name: Country, dtype: object

#### Select range of rows from specific columns
Note the array of string column names passed as opposed to the range of integer row indices

In [19]:
countries[['Country', 'Birthrate']][105:112]

           Country  Birthrate
105        Jordan       21.25
106    Kazakhstan       16.00
107         Kenya       39.72
108      Kiribati       30.65
109  Korea, North       15.54
110  Korea, South       10.00
111        Kuwait       21.94

#### Selecting a range of columns is not possible with this notation

In [20]:
countries['Country' : 'Birthrate'][105:112]

TypeError: cannot do slice indexing on <class 'pandas.core.indexes.range.RangeIndex'> with these indexers [Country] of <class 'str'>

#### The loc operation
Allows access to specific rows and columns. This allows us to define a range of both rows and columns. 

Note that rows are listed first, then columns.

In [21]:
countries.loc[105:112, 'Country':'Birthrate']

           Country  Population  Area (sq. mi.)  Birthrate
105        Jordan      5906760           92300      21.25
106    Kazakhstan     15233244         2717300      16.00
107         Kenya     34707817          582650      39.72
108      Kiribati       105432             811      30.65
109  Korea, North     23113019          120540      15.54
110  Korea, South     48846823           98480      10.00
111        Kuwait      2418393           17820      21.94
112    Kyrgyzstan      5213898          198500      22.80

In [22]:
countries.loc[105:112:3, 'Country':'Birthrate']

       Country  Population  Area (sq. mi.)  Birthrate
105    Jordan      5906760           92300      21.25
108  Kiribati       105432             811      30.65
111    Kuwait      2418393           17820      21.94

In [23]:
countries.iloc[105:112, 0:4]

           Country  Population  Area (sq. mi.)  Birthrate
105        Jordan      5906760           92300      21.25
106    Kazakhstan     15233244         2717300      16.00
107         Kenya     34707817          582650      39.72
108      Kiribati       105432             811      30.65
109  Korea, North     23113019          120540      15.54
110  Korea, South     48846823           98480      10.00
111        Kuwait      2418393           17820      21.94

In [24]:
countries['Area'] = countries['Area (sq. mi.)'] * 1.609 * 1.609

In [25]:
countries.head()

,Country,Population,Area (sq. mi.),Birthrate,Deathrate,Area
0,Afghanistan,31056997,647500,46.60,20.34,1.676300e+06
1,Albania,3581655,28748,15.11,5.22,7.442515e+04
2,Algeria,32930091,2381740,17.14,4.61,6.166041e+06
3,American Samoa,57794,199,22.46,3.27,5.151873e+02
4,Andorra,71201,468,8.71,6.25,1.211596e+03

In [26]:
countries = countries.drop(labels = ['Area (sq. mi.)'], 
                           axis = 1)

countries.head()

           Country  Population  Birthrate  Deathrate          Area
0     Afghanistan     31056997      46.60      20.34  1.676300e+06
1         Albania      3581655      15.11       5.22  7.442515e+04
2         Algeria     32930091      17.14       4.61  6.166041e+06
3  American Samoa        57794      22.46       3.27  5.151873e+02
4         Andorra        71201       8.71       6.25  1.211596e+03

In [27]:
countries.tail(10)

                Country  Population  Birthrate  Deathrate          Area
217            Vanuatu       208869      22.72       7.82  3.158435e+04
218          Venezuela     25730435      18.71       4.92  2.361189e+06
219            Vietnam     84402966      16.86       6.22  8.531916e+05
220     Virgin Islands       108605      13.96       6.43  4.944763e+03
221  Wallis and Futuna        16025        NaN        NaN  7.093534e+02
222          West Bank      2460492      31.67       3.92  1.517084e+04
223     Western Sahara       273008        NaN        NaN  6.886423e+05
224              Yemen     21456188      42.89       8.30  1.366852e+06
225             Zambia     11502010      41.00      19.93  1.948428e+06
226           Zimbabwe     12236805      28.01      21.84  1.011165e+06

In [28]:
countries.shape

(227, 5)

In [29]:
countries.isna()

     Country  Population  Birthrate  Deathrate   Area
0      False       False      False      False  False
1      False       False      False      False  False
2      False       False      False      False  False
3      False       False      False      False  False
4      False       False      False      False  False
5      False       False      False      False  False
6      False       False      False      False  False
7      False       False      False      False  False
8      False       False      False      False  False
9      False       False      False      False  False
10     False       False      False      False  False
11     False       False      False      False  False
12     False       False      False      False  False
13     False       False      False      False  False
14     False       False      False      False  False
15     False       False      False      False  False
16     False       False      False      False  False
17     False       False      False      False  False
18     False       False      False      False  False
19     False       False      False      False  False
20     False       False      False      False  False
21     False       False      False      False  False
22     False       False      False      False  False
23     False       False      False      False  False
24     False       False      False      False  False
25     False       False      False      False  False
26     False       False      False      False  False
27     False       False      False      False  False
28     False       False      False      False  False
29     False       False      False      False  False
..       ...         ...        ...        ...    ...
197    False       False      False      False  False
198    False       False      False      False  False
199    False       False      False      False  False
200    False       False      False      False  False
201    False       False      False      False  False
202    False       False      False      False  False
203    False       False      False      False  False
204    False       False      False      False  False
205    False       False      False      False  False
206    False       False      False      False  False
207    False       False      False      False  False
208    False       False      False      False  False
209    False       False      False      False  False
210    False       False      False      False  False
211    False       False      False      False  False
212    False       False      False      False  False
213    False       False      False      False  False
214    False       False      False      False  False
215    False       False      False      False  False
216    False       False      False      False  False
217    False       False      False      False  False
218    False       False      False      False  False
219    False       False      False      False  False
220    False       False      False      False  False
221    False       False       True       True  False
222    False       False      False      False  False
223    False       False       True       True  False
224    False       False      False      False  False
225    False       False      False      False  False
226    False       False      False      False  False

[227 rows x 5 columns]

In [30]:
countries.isna().sum()

Country       0
Population    0
Birthrate     3
Deathrate     4
Area          0
dtype: int64

In [31]:
countries = countries.dropna()

In [32]:
countries.isna().sum()

Country       0
Population    0
Birthrate     0
Deathrate     0
Area          0
dtype: int64

In [33]:
countries.shape

(223, 5)

In [34]:
countries.tail()

             Country  Population  Birthrate  Deathrate          Area
220  Virgin Islands       108605      13.96       6.43  4.944763e+03
222       West Bank      2460492      31.67       3.92  1.517084e+04
224           Yemen     21456188      42.89       8.30  1.366852e+06
225          Zambia     11502010      41.00      19.93  1.948428e+06
226        Zimbabwe     12236805      28.01      21.84  1.011165e+06

In [35]:
countries['Area'].head()

0    1.676300e+06
1    7.442515e+04
2    6.166041e+06
3    5.151873e+02
4    1.211596e+03
Name: Area, dtype: float64

In [36]:
countries.Area.head()

0    1.676300e+06
1    7.442515e+04
2    6.166041e+06
3    5.151873e+02
4    1.211596e+03
Name: Area, dtype: float64

In [39]:
countries.Area = countries.Area.apply(lambda x: '%.4f' % x)

In [40]:
countries.Area.head()

0    1676300.4475
1      74425.1510
2    6166041.4329
3        515.1873
4       1211.5963
Name: Area, dtype: object