In [4]:
import pandas as pd

In [5]:
series_of_nums = pd.Series([3,4,7,2,9])

In [9]:
series_of_letters = pd.Series(['a','b','c','d','e'])

In [14]:
#axis = 0?  perform in a rowwise manner
#axis = 1?  perform in columnwise manner

#column-wise
df_col = pd.concat([series_of_nums, series_of_letters], axis=1)
df_col

#pandas assigns names to columns if they aren't provided.

   0  1
0  3  a
1  4  b
2  7  c
3  2  d
4  9  e

In [15]:
#axis = 0?  perform in a rowwise manner
#axis = 1?  perform in columnwise manner

#row-wise
df_row = pd.concat([series_of_nums, series_of_letters], axis=0)
df_row

0    3
1    4
2    7
3    2
4    9
0    a
1    b
2    c
3    d
4    e
dtype: object

In [16]:
#specify  keys as the dictionary names
df = pd.DataFrame ({
    'numbers': series_of_nums,
    'letters': series_of_letters
})
df

   numbers letters
0        3       a
1        4       b
2        7       c
3        2       d
4        9       e

In [17]:
countries = pd.read_csv('countries_of_the_world.csv')

In [18]:
countries.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [19]:
countries.head(10)

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
5,Angola,SUB-SAHARAN AFRICA,12127071,1246700,"9,7","0,13",0,"191,19",1900.0,"42,0","7,8","2,41","0,24","97,35",NaN,"45,11","24,2","0,096","0,658","0,246"
6,Anguilla,LATIN AMER. & CARIB,13477,102,"132,1","59,80","10,76","21,03",8600.0,"95,0","460,0",0,0,100,2,"14,17","5,34","0,04","0,18","0,78"
7,Antigua & Barbuda,LATIN AMER. & CARIB,69108,443,"156,0","34,54","-6,15","19,46",11000.0,"89,0","549,9","18,18","4,55","77,27",2,"16,93","5,37","0,038","0,22","0,743"
8,Argentina,LATIN AMER. & CARIB,39921833,2766890,"14,4","0,18","0,61","15,18",11200.0,"97,1","220,4","12,31","0,48","87,21",3,"16,73","7,55","0,095","0,358","0,547"
9,Armenia,C.W. OF IND. STATES,2976372,29800,"99,9","0,00","-6,47","23,28",3500.0,"98,6","195,7","17,55","2,3","80,15",4,"12,07","8,23","0,239","0,343","0,418"

In [20]:
countries.tail(15)

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
212,United Arab Emirates,NEAR EAST,2602713,82880,"31,4","1,59","1,03","14,51",23200.0,"77,9","475,3","0,6","2,25","97,15",1,"18,96","4,4","0,04","0,585","0,375"
213,United Kingdom,WESTERN EUROPE,60609153,244820,"247,6","5,08","2,19","5,16",27700.0,"99,0","543,5","23,46","0,21","76,33",3,"10,71","10,13","0,005","0,237","0,758"
214,United States,NORTHERN AMERICA,298444215,9631420,"31,0","0,21","3,41","6,5",37800.0,"97,0","898,0","19,13","0,22","80,65",3,"14,14","8,26","0,01","0,204","0,787"
215,Uruguay,LATIN AMER. & CARIB,3431932,176220,"19,5","0,37","-0,32","11,95",12800.0,"98,0","291,4","7,43","0,23","92,34",3,"13,91","9,05","0,093","0,311","0,596"
216,Uzbekistan,C.W. OF IND. STATES,27307134,447400,"61,0","0,00","-1,72","71,1",1700.0,"99,3","62,9","10,83","0,83","88,34",1,"26,36","7,84","0,342","0,229","0,43"
217,Vanuatu,OCEANIA,208869,12200,"17,1","20,72",0,"55,16",2900.0,"53,0","32,6","2,46","7,38","90,16",2,"22,72","7,82","0,26","0,12","0,62"
218,Venezuela,LATIN AMER. & CARIB,25730435,912050,"28,2","0,31","-0,04","22,2",4800.0,"93,4","140,1","2,95","0,92","96,13",2,"18,71","4,92","0,04","0,419","0,541"
219,Vietnam,ASIA (EX. NEAR EAST),84402966,329560,"256,1","1,05","-0,45","25,95",2500.0,"90,3","187,7","19,97","5,95","74,08",2,"16,86","6,22","0,209","0,41","0,381"
220,Virgin Islands,LATIN AMER. & CARIB,108605,1910,"56,9","9,84","-8,94","8,03",17200.0,NaN,"652,8","11,76","2,94","85,3",2,"13,96","6,43","0,01","0,19","0,8"
221,Wallis and Futuna,OCEANIA,16025,274,"58,5","47,08",NaN,NaN,3700.0,"50,0","118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [23]:
#ignore columns by passing in a list
required_cols = [
    'Country',
    'Population',
    'Area (sq. mi.)',
    'Birthrate',
    'Deathrate']

In [24]:
#decimal = '.' to convert to period
countries = pd.read_csv('countries_of_the_world.csv',
                        usecols=required_cols,
                        decimal = '.'
                       )
countries.head()

           Country  Population  Area (sq. mi.) Birthrate Deathrate
0     Afghanistan     31056997          647500      46,6     20,34
1         Albania      3581655           28748     15,11      5,22
2         Algeria     32930091         2381740     17,14      4,61
3  American Samoa        57794             199     22,46      3,27
4         Andorra        71201             468      8,71      6,25

In [27]:
# access by index
countries['Country'][206]

'Turkey '

In [28]:
#return multiple by index
countries['Country'][105:112]

105          Jordan
106      Kazakhstan
107           Kenya
108        Kiribati
109    Korea, North
110    Korea, South
111          Kuwait
Name: Country, dtype: object

In [29]:
#access multiple columns in a dataframe
#specify as a list
#restults in a dataframe (vs a series)
countries[['Country', 'Birthrate']][105:112]

           Country Birthrate
105        Jordan      21,25
106    Kazakhstan         16
107         Kenya      39,72
108      Kiribati      30,65
109  Korea, North      15,54
110  Korea, South         10
111        Kuwait      21,94

In [31]:
#to access a range of columns
#loc operator
countries.loc[105:112,'Country':'Birthrate']

           Country  Population  Area (sq. mi.) Birthrate
105        Jordan      5906760           92300     21,25
106    Kazakhstan     15233244         2717300        16
107         Kenya     34707817          582650     39,72
108      Kiribati       105432             811     30,65
109  Korea, North     23113019          120540     15,54
110  Korea, South     48846823           98480        10
111        Kuwait      2418393           17820     21,94
112    Kyrgyzstan      5213898          198500      22,8

In [32]:
#more complex - step function. jumps by 3 after each result
countries.loc[105:112:3,'Country':'Birthrate']

       Country  Population  Area (sq. mi.) Birthrate
105    Jordan      5906760           92300     21,25
108  Kiribati       105432             811     30,65
111    Kuwait      2418393           17820     21,94

In [33]:
#instead of specifying by column name, specify columns by index id with iloc
countries.iloc[105:112,0:4]

           Country  Population  Area (sq. mi.) Birthrate
105        Jordan      5906760           92300     21,25
106    Kazakhstan     15233244         2717300        16
107         Kenya     34707817          582650     39,72
108      Kiribati       105432             811     30,65
109  Korea, North     23113019          120540     15,54
110  Korea, South     48846823           98480        10
111        Kuwait      2418393           17820     21,94

In [34]:

countries.iloc[105:112,4:12]

    Deathrate
105      2,65
106      9,42
107     14,02
108      8,26
109      7,13
110      5,85
111      2,41

In [ ]:
######### MISSING DATA ##################
#adding a column
#countries['Area'] = countries['Area (sq. mi.)'] * 1.609 * 1.609

#drop a column
#countries = countries.drop(labels=['Area (sq. mi.)'], 
#                            axis=1)
#use isna() to get a summary of

In [36]:
countries['Area'] = countries['Area (sq. mi.)'] * 1.609 * 1.609
countries.head()

,Country,Population,Area (sq. mi.),Birthrate,Deathrate,Area
0,Afghanistan,31056997,647500,"46,6","20,34",1.676300e+06
1,Albania,3581655,28748,"15,11","5,22",7.442515e+04
2,Algeria,32930091,2381740,"17,14","4,61",6.166041e+06
3,American Samoa,57794,199,"22,46","3,27",5.151873e+02
4,Andorra,71201,468,"8,71","6,25",1.211596e+03

In [37]:
countries = countries.drop(labels=['Area (sq. mi.)'], 
                            axis=1)

countries.head()

           Country  Population Birthrate Deathrate          Area
0     Afghanistan     31056997      46,6     20,34  1.676300e+06
1         Albania      3581655     15,11      5,22  7.442515e+04
2         Algeria     32930091     17,14      4,61  6.166041e+06
3  American Samoa        57794     22,46      3,27  5.151873e+02
4         Andorra        71201      8,71      6,25  1.211596e+03

In [38]:
#numpi arrays
countries.shape

(227, 5)

In [39]:
#data sets are often missing values.
#check for unclean values 
countries.isna()

     Country  Population  Birthrate  Deathrate   Area
0      False       False      False      False  False
1      False       False      False      False  False
2      False       False      False      False  False
3      False       False      False      False  False
4      False       False      False      False  False
..       ...         ...        ...        ...    ...
222    False       False      False      False  False
223    False       False       True       True  False
224    False       False      False      False  False
225    False       False      False      False  False
226    False       False      False      False  False

[227 rows x 5 columns]

In [40]:
#get a quick summary
countries.isna().sum()

Country       0
Population    0
Birthrate     3
Deathrate     4
Area          0
dtype: int64

In [42]:
#summarize missing information
countries.isna().sum()

Country       0
Population    0
Birthrate     3
Deathrate     4
Area          0
dtype: int64

In [43]:
#drop rows with any missing values
countries = countries.dropna()

In [46]:
countries.shape

(223, 5)

In [47]:
#square bracket vs dot notation. square bracket notation is more common
# countries['Area'].head() == countries.Area.head()
countries.Area.head()

0    1.676300e+06
1    7.442515e+04
2    6.166041e+06
3    5.151873e+02
4    1.211596e+03
Name: Area, dtype: float64

In [48]:
#transforming elements of a particular series using lambda functions
#hmmm doesn't work
countries.Area = countries.Area.apply(lambda x: '%.4f' % x)

/tmp/ipykernel_38406/3324837317.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  countries.Area = countries.Area.apply(lambda x: '%.4f' % x)